#在 gradle.properties 中只能定义key value形式的属性，不能像ext中定义map等属性
#注意：这里自定义的一些属性，不能和 build.gradle 中已有的方法重复，否则的话，在编译的时候会报错

###################### 配置统一的group和version，将子项目的group和version都删除 ###########################
group=com.core
version=1.0-SNAPSHOT

#################### 统一管理版本号（dependencyManagement 中 需要传递到子项目的依赖版本号）###################
p6spy = 3.8.7
mysqlVersion = 5.1.47
druidVersion = 1.1.20
swaggerVersion = 2.9.2
kotlinVersion = 1.3.72
commonsNetVersion = 3.6
jsqlparserVersion = 3.1
rocketMQVersion = 2.1.1
fastjsonVersion = 1.2.47
mybatisPlusVersion= 3.3.1
activitiVersion = 7.1.0.M4
freemarkerVersion = 2.3.28
pagehelperBootVersion = 1.3.0
swaggerAnnotationsVersion = 1.5.22
################################################# 模块名称 #################################################

###### 根目录模块 ######
#主业务模块
platform = admin-platform
#通用项目模块
api = root-api
#通用工具模块
common = root-common
#实体类 pojo 模块
modules = root-module
#第三方插件模块 redis
plugin = root-plugin
#系统模块
system = root-system

###### 子目录模块 ######

# admin_platform 模块下的子模块
backendDemo = backend-service-demo

# root_api 模块下的子模块

# root_common 模块下的子模块
log = element-common-log
commonUtil = element-common-util
swagger = element-common-swagger
mybatisPlus = element-common-mybatis-plus

# root_module 模块下的子模块
pojo = element-module-pojo

# root_plugin 模块下的子模块
redis = element-plugin-redis
rocketmq = element-plugin-rocketmq
# root_system 模块下的子模块


###################################### 提高 Gradle build modle 的速度 ####################################
#开启守护线程
org.gradle.daemon=true
#设置jvm内存大小 5120
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译任务
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
#开启 Gradle 缓存
org.gradle.caching = true
